{
  "name": "411-movie-seeker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coronatsai/411-Movie-Seeker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coronatsai/411-Movie-Seeker/issues"
  },
  "homepage": "https://github.com/coronatsai/411-Movie-Seeker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
